{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run base58_decoder_to_hex",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/base58_decoder_to_hex.py",
      "console": "integratedTerminal"
    }
  ]
}